#
#Sun Oct 18 19:10:20 BST 2020
output.directory=/Users/sarahjohnson/eclipse-workspace/LN_simple5/output
host.0.type=LOCAL
batch.param.file=/Users/sarahjohnson/eclipse-workspace/LN_simple5/batch/batch_params.xml
key.directory=/Users/sarahjohnson/.ssh
model.directory=/Users/sarahjohnson/eclipse-workspace/LN_simple5
vm.arguments=
param.file=/Users/sarahjohnson/eclipse-workspace/LN_simple5/LN_simple5.rs/parameters.xml
host.0.instances=6
poll.frequency=1.0
scenario.directory=/Users/sarahjohnson/eclipse-workspace/LN_simple5/LN_simple5.rs
