#
#Tue Aug 28 17:24:36 BST 2018
output.directory=/Users/sarahjohnson/Documents/workspace/LN_simple3/output
host.0.type=LOCAL
batch.param.file=/Users/sarahjohnson/Documents/workspace/LN_simple3/batch/batch_params.xml
key.directory=/Users/sarahjohnson/.ssh
model.directory=/Users/sarahjohnson/Documents/workspace/LN_simple3
vm.arguments=-Xmx20480M
param.file=/Users/sarahjohnson/Documents/workspace/LN_simple3/LN_simple3.rs/parameters.xml
host.0.instances=12
poll.frequency=1.0
scenario.directory=/Users/sarahjohnson/Documents/workspace/LN_simple3/LN_simple3.rs
